<html>
    <head>
        <title>User Login | imtrollmastr</title>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="1073033281353-tj3nr1eib0chfsl6rf06h2uk3ke58him.apps.googleusercontent.com">
        <link rel="stylesheet" href="https://imtrollmastr.vercel.app/style.css">
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMMSECBBZ6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMMSECBBZ6');
</script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

            .font {
              font-family: 'Luckiest Guy', cursive;
            }

            body{
                background-image: url('bg.jpg');
                display: flex;
                justify-content: center;
                font-family: 'Luckiest Guy', cursive;
                background-position: center;
                background-size: cover;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }
            .login
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 40px;
                color: white;
                font-family: 'Luckiest Guy', cursive;
                background-color: rgba(0,0,0,0.7);
                border-radius: 5px;
                box-shadow: 1px 1px 20px cyan;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
            .login  header{
                margin-bottom: 25px;
                margin: 0 0 25px 0;
            }
            img{
                position: relative;
                width: 80px;
                top: 50%;
                border-radius: 50%;
                box-shadow: 1px 1px 15px cyan;
            }
            .field
            {
                border: 1px solid cyan;
                border-radius: 50px;
                background-color: transparent;
                width: 100%;
                margin-bottom: 15px;
                display: flex;
            }
            .field span{
                color: white;
                width: 40px;
                line-height: 45px;
                text-align: center;
            }
            .field input{
                width: 100%;
                height: 45px;
                font-size: 1.1rem;
                padding: 5px;
                color: cyan;
                background-color: transparent;
                border: none;
            }
            .forgot-password
            {
                width: 100%;
                margin-bottom: 15px;
            }
            .forgot-password a{
                color: white;
                text-decoration: none;
            }
            .forgot-password a:hover
            {
                text-decoration: underline;
            }
            .submit
            {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 45px;
                margin-bottom: 25px;
                font-family: 'Luckiest Guy', cursive;
                font-size: 1.2rem;
                color: white;
                background-color: transparent;
                border: 1px solid cyan;
                border-radius: 125px;
            }
            .submit:hover{
                cursor: pointer;
                background-color: orangered;
            }
            .login-form-copy
            {
                margin-bottom: 15px;
            }
            .login-form_sign-up
            {
                text-decoration: none;
                color: rgb(18, 190, 190);
            }
            .social-icons{
                display: flex;
                width: 100%;
                justify-content: space-between;
                padding-bottom: 5px;
            }
            .social-icon{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.4rem;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                cursor: pointer;
                margin-bottom: 25px;
            }
            .facebook{
                background-color: #385998;
            }
            .instagram{
                background: linear-gradient(rgb(243,5,171),rgb(205,95,4),yellow);
            }
            .twitter
            {
                background-color: #00ACEE;
            }
            .google
            {
                background-color: #CA3224;
            }
            .linkedin{
                background-color: #0E76AB;
            }
             input:focus,input:hover,input:active
             {
                 outline: none;
             }
        </style>
    </head>
    <body>
        <script src="data/validate.js"></script>
        <form action="" class="login">
            <header><img src="images/regular.png"></header>
            <div class="field"><span class="fa fa-user"></span><input type="text" class="font" placeholder="Email or Username"></div>
            <div class="field"><span class="fa fa-lock"></span><input id="passwordBox" type="password" class="font" placeholder="Password"></div>
            <div class="forgot-password"><a href="#">Forgot password?</a></div>
            <input type="submit" class="submit" onclick="return checkPassword(); window.location.href='https://imtrollmastr.vercel.app/'" value="LOGIN">
            <span class="login-form-copy">Or Login with Google</span>
            <div class="social-icons">
                <script src="https://accounts.google.com/gsi/client" async defer></script>
                <div id="g_id_onload"
                   data-client_id="817826549721-li8ea2aii4mtue2mm7vo70mes3gp1loj.apps.googleusercontent.com"
                   data-login_uri="https://imtrollmastr.vercel.app/"
                   data-auto_prompt="false">
                </div>
                <div class="g_id_signin"
                   data-type="standard"
                   data-size="large"
                   data-theme="outline"
                   data-text="sign_in_with"
                   data-shape="rectangular"
                   data-logo_alignment="left">
                </div>
            </div>
            <script>
              function onSignIn(googleUser) {
              var profile = googleUser.getBasicProfile();
              console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
              console.log('Name: ' + profile.getName());
              console.log('Image URL: ' + profile.getImageUrl());
              console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            }
            </script>
            <span class="login-form-copy">Or Login with GitHub</span>
             <div class="social-icons">
                <button onclick="window.location.href='https://github.com/login/oauth/authorize?client_id=e96a750f0e30abb4da49&redirect_uri=https://imtrollmastr.vercel.app/&scope=user:email,read:user/'">Login with Github</button>
            </div>
            <span class="login-form-copy">Don't have an account?<a href="data/registeruser.html" class="login-form_sign-up">Sign up</a></span>
        </form>
    </body>
</html>