<html>
    <head>
        <title>imtrollmastr | imtrollmastr</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .container {
                align-items: center;
                justify-content: center;
            }
            img {
                max-width: 25%;
                max-height:15%;
                float: left;
                color: white;
            }
  
            .text {
                font-size: 20px;
                padding-left: 20px;
                padding-top: 20%;
                float: left;
                color: white;
            }

            p {
                color: white;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div class="container">
            <div class="image">
                <img src="https://imtrollmastr.vercel.app/images/outline_verified_white_24dp.png"
            </div>
            <div class="text">
                <h4>imtrollmastr</h4>
            </div>
        </div>
    </body>
</html>